{
  "name": "FLASH-MD",
  "description": "An easy and simple WhatsApp bot developed by France King",
  "keywords": ["bot", "node", "baileys", "whatsapp"],
  "logo": "https://files.catbox.moe/nqgz89.jpg",
  "repository": "https://github.com/franceking1/Flash-Md",
  "success_url": "/",
  "stack": "container",

  "env": {
    "PREFIX": {
      "description": "Set the prefix for bot commands. You can use multiple prefixes by separating them with commas. Example: '.', '#', '!'",
      "value": ".",
      "required": false
    },
    "AUTO_READ_MESSAGES": {
      "description": "Turn this 'on' if you want the bot to automatically read incoming messages. Use 'off' to disable it.",
      "value": "off",
      "required": false
    },
    "BLOCK_ALL": {
      "description": "Turn this 'on' if you want the bot to automatically block ANYONE WHO SENDS YOU A MESSAGE. Use 'off' to disable it.",
      "value": "off",
      "required": false
    },
    "AUTO_VIEW_STATUS": {
      "description": "Automatically view your contacts' status updates. Type 'on' to activate or 'off' to deactivate.",
      "value": "on",
      "required": false
    },
    "AUTO_SAVE_STATUS": {
      "description": "Automatically download and send status updates from your contacts. Type 'yes' to enable or 'no' to disable.",
      "value": "off",
      "required": false
    },
    "PM_PERMIT": {
      "description": "Restrict the bot's use in private messages. Type 'on' to allow or 'no' to block usage in private messages.",
      "value": "off",
      "required": false
    },
    "AUTO_REACTION": {
      "description": "Automatically react to received messages. Set to 'on' to enable or 'off' to disable.",
      "value": "off",
      "required": false
    },
    "ANTI_DELETE": {
      "description": "Prevent others from deleting their messages in a chat. Set to 'on' to enable or 'off' to disable.",
      "value": "on",
      "required": false
    },
    "TIME_ZONE": {
      "description": "Specify your country's time zone (e.g., 'Africa/Nairobi'). This ensures that bot activities follow your local time.",
      "value": "Africa/Nairobi",
      "required": false
    },
    "ANTICALL": {
      "description": "Automatically decline incoming calls. Type 'on' to activate or 'off' to deactivate.",
      "value": "off",
      "required": false
    },
    "BOT_MODE": {
      "description": "Set the bot to 'private' mode to restrict access to certain users or 'public' mode for general access.",
      "value": "public",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Insert your Heroku API key here. This allows you to manage environment variables and other settings more effectively.",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Insert your Heroku app name here (should match the app name from the top).",
      "required": false
    },
    "SESSION_ID": {
      "description": "Place your unique FLASH MD session ID here. This is required for the bot to function.",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Enter the name of the bot owner. This name will be displayed when required.",
      "value": "France King",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your phone number without the '+' sign. Use your country code (e.g., '254' for Kenya).",
      "value": "254751284190",
      "required": false
    },
    "WARN_COUNT": {
      "description": "Set the limit for warnings issued by the bot. Once this limit is reached, action will be taken.",
      "value": "3",
      "required": false
    },
    "CHAT_BOT": {
      "description": "Set to 'on' if you want the bot to respond to user messages automatically. Use 'off' to disable auto-chatting.",
      "value": "off",
      "required": false
    },
    "STARTING_MESSAGE": {
      "description": "Show a starting message when the bot is activated. Set to 'on' to show or 'off' to hide.",
      "value": "on",
      "required": true
    },
    "PRESENCE": {
      "description": "Choose how you want to appear to others: 'online' (always online), 'typing' (currently typing), 'recording' (currently recording audio), or leave blank for real-time presence.",
      "value": "",
      "required": false
    }
  },

  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],

  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  },

  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
