 {
  "name": "FLASH-MD",
  "version": "2.0.0",
  "description": "",
  "main": "flash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "s": "node flash.js",
    "flash": "pm2 start flash.js --attach",
    "c": "tsc"
    },
  "keywords": [
    "bot",
    "Baileys",
    "Flash-Md",
    "whatsapp",
    "whatsapp-bot",
    "franceking1"
  ],
  "author": "France King",
  "license": "ISC",
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:Luffy2ndAccount/Baileys",
    "@distube/ytdl-core": "4.14.3",
    "@xaviabot/fb-downloader": "^1.0.14",
    "aptoide-scraper": "^1.0.1",
    "axios": "^1.4.0",
    "cache-manager": "latest",
    "canvacord": "^5.4.8",
    "chal": "^0.0.1-security.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "ffmpeg": "^0.0.4",
    "nayan-media-downloader": "2.4.8",
    "wikipedia": "^2.1.1",
    "file-type": "16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "api-dylux": "^1.6.9",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "gist": "^0.2.0",
    "genius-lyrics": "^4.4.3",
    "google-it": "^1.6.4",
    "google-tts-api": "latest",
    "heroku-client": "^3.1.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.13",
    "latest": "^0.2.0",
    "link-preview-js": "^3.0.4",
    "moment-timezone": "^0.5.43",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.2.6",
    "node-catbox": "3.2.0", 
    "node-id3": "^0.2.6",
    "acrcloud": "^1.4.0",
    "pg": "^8.11.2",
    "pino": "^8.15.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sequelize": "^6.32.1",
    "simple-git": "latest",
    "sqlite3": "^5.1.6",
    "translatte": "^3.0.1",
    "types": "^0.1.1",
    "wa-sticker-formatter": "^4.4.4",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.7",
    "franceking": "github:HyHamza/TalkDrove-yt-dl-core",
    "yt-search": "^2.10.4",
    "france-king": "npm:@distube/ytdl-core@latest"

  }
}
